#Ввод строки
s = input()
#Смена регистра
u = s.lower()
#Поиск численного содержания символов в строке
b = int(s.count('g'))
d = int(s.count('c'))
#Общее кол-во символов
h = int(len(s))
#Сложение численного кол-ва g & c
f = b + d
print((f / h) * 100)
